name=Mitsubishi_PKFY-P
version=1.0
author=Various (Myself Included)
maintainer=Diogo Rodrigues <diogo.miguel.rodrigues @ ist.utl.pt>
sentence=Control the Mitsubishi PKFY-P VHM AC unit via IR signal.  
paragraph=Using the method "sendMitsubishi(...)" make normal combinations to control the AC, like turn the AC on/off, temperature control, mode control, fan control and vane control.
category=Communication
url=https://github.com/DMRodrigues/Mitsubishi_PKFY-P_AC_Control.git
architectures=avr